<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Character Selection</title>
      <link rel="stylesheet" href="Styles.css">
   </head>
   
   <body>
        <div id="container">
            <div id="image">
                <h1 id="name">Slime 1</h1>
                <img id="img" src="../game 1/char_img/jellosprite.gif" alt="slime">
            </div>
            <div id="controls">
                <button id="Slime1" onclick="ChangeCharacter('Slime1')">Silme 1</button>
                <button id="Slime2" onclick="ChangeCharacter('Slime2')">Silme 2</button>
                <button id="Slime3" onclick="ChangeCharacter('Slime3')">Silme 3</button>
                <a id="startGame" href="../game 1/index.html">
                    <button id="start">Start Game</button>
                </a>
            </div>
        </div>
    
   </body>
   <script>
    function ChangeCharacter(character)
    {
        switch(character)
        {
            case "Slime1":
                document.getElementById("img").src = "../game 1/char_img/jellosprite.gif";
                document.getElementById("name").innerHTML = "Slime 1";
                document.getElementById("startGame").href = "../game 1/index.html"
                break;
            case "Slime2":
                document.getElementById("img").src = "../game 2/char_img/jellosprite.gif";
                document.getElementById("name").innerHTML = "Slime 2";
                document.getElementById("startGame").href = "../game 2/index.html"
                break;
            case "Slime3":
                document.getElementById("img").src = "../game 3/char_img/jellosprite.gif";  
                document.getElementById("name").innerHTML = "Slime 3";
                document.getElementById("startGame").href = "../game 3/index.html"
                break;
        }
    }
   </script>
</html>