#container {
    width: 700px;
    height: 600px;
    margin: 10px auto;
    background: linear-gradient(90deg, rgba(24, 16, 157, 1) 0%, rgba(43, 43, 234, 1) 35%, rgba(120, 232, 255, 1) 100%), url("images/background.jpg");
    background-size: 150px 150px;
    animation: scroll 5s linear infinite;
    border: 10px solid black;
    border-radius: 20px;
    text-align: center;
}

#info {
    height: 100px;
}

@keyframes scroll {
    to {
        background-position: -150px -150px;
    }
}

#image {
    height: 88%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

button {
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    color: #ffffff;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333;
    border-radius: 10px;
}

img {
    margin-top: 10px;
    height: auto;
    max-width: 650px;
}

#name {
    position: absolute;
    z-index: 99999;
    font-size: 60pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    filter: drop-shadow(0 0 0.90rem rgb(0, 0, 0));
    left: 25%;
    bottom: 0%;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 3px black;
}

button:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
    border-radius: 10px;
}

button:hover {
    color: black;
    font-size: 28px;
}

#Slime1 {
    background-image: linear-gradient(blue, skyblue);
}

#Slime2 {
    background-image: linear-gradient(red, salmon);
}

#Slime3 {
    background-image: linear-gradient(rgb(255, 145, 0), rgb(235, 232, 135));
}

#start {
    background-image: linear-gradient(rgb(195, 0, 255), rgb(230, 135, 235));
}
