<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard and Score System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #score {
            font-size: 48px;
            font-weight: bold;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
    <script>
        let score = 0;
        let running = true;

        function increaseScore() {
            if (running) {
                score++;
                document.getElementById('score').innerText = score;
            }
        }

        function stopScore() {
            running = false;
        }

        function submitForm() {
            const username = document.getElementById('username').value.toUpperCase();
            if (username.length !== 3 || !/^[A-Z]+$/.test(username)) {
                alert("Name must be exactly 3 alphabetic characters.");
                return;
            }

            const leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];
            leaderboard.push({ username: username, score: score });
            
            // Sort by score
            leaderboard.sort((a, b) => b.score - a.score);
            if (leaderboard.length > 5) {
                leaderboard.pop();
            }

            // Save leaderboard
            localStorage.setItem("leaderboard", JSON.stringify(leaderboard));

            // Show leaderboard display
            displayLeaderboard();

            alert("Score submitted successfully!");
        }

        function displayLeaderboard() {
            const leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];
            const leaderboardDiv = document.getElementById("leaderboard");
            leaderboardDiv.innerHTML = "<h2>Top Scores</h2>";

            leaderboard.forEach(entry => {
                const entryElement = document.createElement("p");
                entryElement.textContent = `${entry.username}: ${entry.score}`;
                leaderboardDiv.appendChild(entryElement);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            displayLeaderboard(); 
            document.getElementById('stopButton').addEventListener('click', stopScore);
        });

        // Increase score every 10ms
        setInterval(increaseScore, 10);
    </script>
</head>
<body>
    <h1>Leaderboard</h1>
    <div id="leaderboard">
        <h2>Top Scores</h2>
    </div>

    <h2>Score System</h2>
    <div> Score: 
        <span id="score">0</span>
    </div>
    <button id="stopButton">Stop</button>

    <h2>Submit Your Score</h2>
    <form onsubmit="event.preventDefault(); submitForm();">
        <label for="username">Name (3 letters):</label>
        <input type="text" id="username" maxlength="3" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>